<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio - Comenzando con la fotografía</title>
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="contenido" class="slideUp">
  <div class="cabecera">
    <div class="logo">Comenzando con la fotografía</div>
    <header class="navegacion">
      <nav>
        <ul>
          <li><a class="activo" href="#">Inicio</a></li>
          <li><a href="#">Paisajes</a></li>
          <li><a href="#.html">Retratos</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <footer id="contenido3"></footer>
</div>
</body>
</html>